#ENTRADA SEGUNDA PARTE MIA
#Seccion A - Sergie Arizandieta
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#CREACION DE DISCOS------------------------------------------------
Mkdisk -size=20 -unit=m
Mkdisk -size=20 -unit=m

#CREACION DE PARTICION------------------------------------------------
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=A -fit=BF
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=B -fit=BF

#MOUNT------------------------------------------------
mount -driveletter=A -name=Part1 #191a -> id1 -> cambiar el 191a por el ID que a ustedes les genera
mount -driveletter=B -name=Part1 #192a -> id2 -> cambiar el 192a por el ID que a ustedes les genera

#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A103 -fs=2fs
#pendiente lines 3fs ///

#EXT2------------------------------------------------
#------------------------REPORTES 1----------------
rep -id=A103 -path="/home/jhonatan/Documentos/jfasjdfa/PROYECTO1_MIA/reports/reporte1_sb.pdf" -name=sb
rep -id=A103 -path="/home/jhonatan/Documentos/jfasjdfa/PROYECTO1_MIA/reports/reporte1_tree.pdf" -name=tree

pause
mkdisk -param=x #ERR


login -user=root -pass=123 -id=A103

login -user=root -pass=123 -id=A103 #ERR SESION INICIADA

pause
mkdisk -param=x #ERR

#CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkgrp -name=sys #ERR YA EXISTE EL GRUPO
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#ELIMINANDO GRUPOS------------------------------------------------
rmgrp -name=mail
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#CREACION DE USUARIOS------------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios #ERR EL USUARIO YA EXISTE
mkusr -user="user3" -pass=abc -grp=system #ERR GRUPO NO EXISTE
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#ELIMINANDO USUARIOS------------------------------------------------
rmusr -user=user2
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -r -path="/home/archivos/archivos 19"
mkdir -r -path=/home/archivos/user/docs/usac 
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5


rep -id=A103 -path="/home/jhonatan/Documentos/jfasjdfa/PROYECTO1_MIA/reports/reporte2_tree.pdf" -name=tree

pause
mkdisk -param=x #ERR

logout
logout #ERR NO HAY SESION INICIADA

pause
mkdisk -param=x #ERR

login -user=usuario1 -pass=password -id=A103

#CREACION DE ARCHIVOS------------------------------------------------
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=74
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/jhonatan/prueba.txt

mkfile -path="/home/archivos/noexiste/b1.txt" #ERRNO EXISTE RUTA
mkfile -path="/home/archivos/b1.txt" -size=-45 #ERR NEGATIVO

mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt  #RECURSIVO

pause
mkdisk -param=x #ERR

cat -file=/home/archivos/user/docs/Tarea2.txt
cat -file=/home/archivos/user/docs/Tarea3.txt

pause
mkdisk -param=x #ERR


rep -id=A103 -path="/home/jhonatan/Documentos/jfasjdfa/PROYECTO1_MIA/reports/reporte3_tree.pdf" -name=tree

pause
mkdisk -param=x #ERR

